# codility

./: pom.xml
CountingElements/: pom.xml
CountingElements/src/main/java/: MissingInteger.java
CountingElements/src/main/resources/: data.txt
CountingElements/src/test/java/: MissingIntegerTest.java
PrefixSums/: pom.xml
PrefixSums/src/main/java/: GenomeRangeQuery.java
PrefixSums/src/test/java/: GenomeRangeQueryTest.java
